ServerName mw.lojban.org

<VirtualHost *:8080>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName mw.lojban.org

        ServerAdmin webmaster@lojban.org
        DocumentRoot /var/www/html

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        # %h doesn't seem to do the thing we want with RemoteIPHeader, so use %a
        LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" mycombined 

        ErrorLog /dev/stdout
        CustomLog /dev/stdout mycombined

        # Needed for MediaWiki VisualEditor to work on pages with / in their names
        AllowEncodedSlashes NoDecode

        # Compress stuff
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript

        # Allow our internal haproxy forwarder to work
        RemoteIPHeader X-Forwarded-For
        RemoteIPInternalProxy 10.0.0.0/8
        RemoteIPInternalProxy 192.168.123.0/24
        RemoteIPInternalProxy 127.0.0.1

        RewriteEngine on

        Redirect permanent /robots.txt http://www.lojban.org/robots.txt

        # Send editors and people looking for special pages to the live site
        RewriteCond %{HTTP_COOKIE}            mediawiki_session       [OR]
        RewriteCond %{QUERY_STRING}           Special:                [OR]
        RewriteCond %{QUERY_STRING}           api.php                 [OR]
        RewriteCond %{QUERY_STRING}           rest.php
        RewriteRule .*                        https://mw-live.lojban.org$0 [R=302,L]

        # Actively updated stuff gleki and ilmen and others work on
        ProxyPassMatch ^/extensions/ilmentufa(/.*)? http://stodi.lojban.org/~gleki/mediawiki-1.19.2/extensions/ilmentufa/$1

        # Various historical redirects
        RewriteRule ^(?:/l?mw)+/(.*\.php.*)$ https://mw.lojban.org/$1 [R=301,L]
        RewriteRule ^(?:/l?mw)+/(.*)$ https://mw.lojban.org/papri/$1 [R=301,L]
</VirtualHost>
